<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Snusbase API Sample Code</title>
        <style>
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body {
            max-width: 1200px;
            margin: 30px auto;
            font-family: arial;
            font-size: 0.9em;
        }
        label {
            margin: 8px 0px 2px 0px;
            font-weight: bold;
            display: block;
        }
        input[type="submit"] {
            display: block;
            margin: 8px 0px 0px 0px;
            padding: 3px 30px;
        }
        #responses {
            width: 100%;
            padding: 5px;
            margin: 10px 0px 10px 0px;
            border-radius: 4px;
            background: #e2e2e2;
            color: #000;
            overflow-wrap: break-word;
        }
        #responses div {
            padding: 10px 10px;
            background: #fff;
            margin: 0px 0px 5px 0px;
        }
        #stats {
            background: #fff;
            color: #000;
            font-size: 1em;
        }
        </style>
    </head>
    <body>
        <h3>Database Search Engine</h3>
        <label for="searchtype">Select a search type</label>
        <select name="searchtype" id="searchtype">
            <option value="email">Email</option>
            <option value="username">Username</option>
            <option value="lastip">IP Address</option>
            <option value="password">Password</option>
            <option value="name">Full Name</option>
            <option value="hash">Hash</option>
        </select>
		
        <label for="wildcard">Enable Wildcard</label>
        <input name="wildcard" id="wildcard" type="checkbox">

        <label for="searchterm">Enter a search term</label>
        <input name="searchterm" id="searchterm" type="text" value="" placeholder="Search term">
        <input name="apitoken" id="apitoken" type="text" value="" placeholder="API Token">

        <label for="limit">Limits & Offset</label>
        <input name="limit" id="limit" type="number" placeholder="Limit (number)">
        <input name="offset" id="offset" type="number" placeholder="Offset (number)">
        <input type="submit" value="Search" onclick="searchHandler()">
        <div id="stats"></div>
        <div id="responses"></div>
        <script>
        // Official Snusbase sample code. This code is provided as-is and is only for refference of how to
        // properly handle our API. For API access contact us through one of our support channels, and we
        // can make a deal depending on your usage case. API packages start at $80/month.
        let search = function(type, term, token, wildcard, limit, offset) {
            query = {
                "type":type,
                "term":term,
                "limit":limit,
                "offset":offset,
                "wildcard":wildcard
            };

            url = 'http://api.snusbase.com/v2/search';

            return fetch(url, {
                method: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': token
                },
                body: JSON.stringify(query)
            }).then((response) => response.json()).then((responseData) => { return responseData; }).catch(error => console.error('Error: '+error));
        }

        // Only needed for the purpose of this example
        let searchHandler = function() {
            // Get value of inputs
            var type = document.getElementById('searchtype').value;
            var term = document.getElementById('searchterm').value;
            var token = document.getElementById('apitoken').value;
            var limit = document.getElementById('limit').value;
            var offset = document.getElementById('offset').value;

            if(document.getElementById('wildcard').checked) {
                var wildcard = true;
            } else {
                var wildcard = false;
            }
			
            // Give visible feedback so the user knows it's loading
            document.getElementById('responses').innerHTML = '[loading]';
            // Call search function
            search(type, term, token, wildcard, limit, offset).then(response => {
                // Check for errors
                if(response.error) {
                    // Let the user know something went wrong
                    document.getElementById('responses').innerHTML = '<div class="error">Error: ' + response.error + '</div>';
                } else {
                    // After results are fetched wipe the response box
                    document.getElementById('responses').innerHTML = '';

                    // Settings result stats
                    document.getElementById('stats').innerHTML = '<p>Got '+response.result_size+' results in '+response.request_time+' seconds.</p>';
                    
                    // And add new responses (!!don't trust raw output!!)
                    response.result.forEach(function(output) {
                        response = document.createElement('div');
                        response.innerHTML = JSON.stringify(output);
                        responses = document.getElementById('responses');
                        responses.appendChild(response);
                    })
                }

            }).catch(e => {
                // Catch other errors
                document.getElementById('responses').innerHTML = 'Error: '+e;
            });
        }
        </script>
    </body>
</html>
